spring.application.name=KReplica-Docs
gg.jte.usePrecompiledTemplates=true
server.port=8080

app.docs.repo-url=https://github.com/KReplica
app.docs.issues-url=https://github.com/KReplica/KReplica/issues
app.docs.personal-url=https://www.availe.io
app.docs.feature-example-slug=user-profile