spring.application.name=KReplica-Docs
gg.jte.development-mode=true
app.docs.repo-url=https://github.com/your-repo/kreplica
app.docs.issues-url=https://github.com/your-repo/kreplica/issues
app.docs.personal-url=https://www.availe.io