spring.application.name=KReplica-Docs
gg.jte.development-mode=true
app.docs.repo-url=https://github.com/AvaileLabs/KReplica
app.docs.issues-url=https://github.com/AvaileLabs/KReplica/issues
app.docs.personal-url=https://www.availe.io
app.docs.feature-example-slug=user-profile