@template.layout.main(
title = "Examples | KReplica Docs",
currentPage = "examples",
content = @`
    <div class="examples-layout">
        <aside class="examples-sidebar">
            <div class="sidebar-nav">
                <h3>Examples</h3>
                <ul>
                    <li><a href="/examples/non-versioned">Non-Versioned Model</a></li>
                    <li><a href="/examples/versioned">Versioned Model</a></li>
                    <li><a href="/examples/direct-annotations">Direct Annotations</a></li>
                    <li><a href="/examples/serializable">Serializable</a></li>
                    <li><a href="/examples/hide-annotation">Hide Annotation</a></li>
                    <li><a href="/examples/contextual-nested">Contextual Nested Models</a></li>
                </ul>
            </div>
        </aside>

        <div class="examples-main" id="examples-content">
            <h1>Interactive Examples</h1>
            <p>The interactive playground will be built in Phase 2.</p>
            <p>Select an example from the sidebar to get started.</p>
        </div>
    </div>
`
)