@template.layout.main(
currentPage = "index",
content = @`
    <h1>KReplica</h1>
    <p>KReplica is a DTO generator for KMM and Kotlin JVM. It runs
        automatically during Kotlin compilation.</p>

    <h2>Features</h2>
    <ul>
        <li><strong>Variant generation:</strong> …</li>
        <li><strong>Granular control:</strong> …</li>
        <li><strong>Nominal Typing:</strong> …</li>
        <li><strong>Schema Versioning:</strong> …</li>
        <li><strong>Plain Kotlin:</strong> …</li>
    </ul>

    <p>Ready to get started? <a href="/getting-started">
            Check out the Quick Start guide</a>.</p>
`
)
