@param allExamples: List<io.availe.kreplicadocs.Example>
@param activeSlug: String?
@param useOob: Boolean = false

<div id="examples-sidebar-links" hx-swap-oob="@if(useOob)outerHTML@endif">
    <h4>Guide Sections</h4>
    <ul>
        <li><a href="#top" class="">Top</a></li>
        <li><a href="#api-reference" class="">API Reference</a></li>
        <li><a href="#generated-code" class="">Generated Code</a></li>
        <li><a href="#patterns" class="">Patterns & Recipes</a></li>
    </ul>

    <h4>Interactive Examples</h4>
    <ul>
        @for (item in allExamples)
            <li>
                <a href="#interactive-examples"
                   class="@if(item.slug == activeSlug)active@endif"
                   hx-get="/examples/${item.slug}/playground"
                   hx-target="#examples-main"
                   hx-indicator="#primary-indicator">
                    ${item.name}
                </a>
            </li>
        @endfor
    </ul>
</div>