@param io.availe.kreplicadocs.model.view.GuideViewModel vm

<div id="guide-sidebar-links">
    <h4>Guide Sections</h4>
    <ul>
        <li><a href="#top">Top</a></li>
        <li><a href="#quick-start">Quick Start</a></li>
        <li><a href="#core-concept">Core Concept</a></li>
        <li><a href="#generated-code">Generated Code</a></li>
        <li><a href="#api-reference">API Reference</a></li>
        <li><a href="#patterns">Core Patterns</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>
</div>