@param currentPage: String?
@param isMobile: Boolean = false

<ul class="nav-links">
    <li><a href="/"
           class="@if(currentPage == "index")active@endif"
           hx-get="/"
           hx-target=".main-content"
           hx-push-url="true"
           hx-indicator=".page-progress"
           hx-on--before-request="@if(isMobile)isOpen = false@endif">Home</a></li>
    <li><a href="/playground"
           class="@if(currentPage == "playground")active@endif"
           hx-get="/playground"
           hx-target=".main-content"
           hx-push-url="true"
           hx-indicator=".page-progress"
           hx-on--before-request="@if(isMobile)isOpen = false@endif">Playground</a></li>
    <li><a href="/guides"
           class="@if(currentPage == "guides")active@endif"
           hx-get="/guides"
           hx-target=".main-content"
           hx-push-url="true"
           hx-indicator=".page-progress"
           hx-on--before-request="@if(isMobile)isOpen = false@endif">Guides</a></li>
</ul>