@param example: io.availe.kreplicadocs.Example
@param activeFile: String
@param useOob: Boolean = false

<div class="playground-tabs" id="playground-tabs-${example.slug}" role="tablist"
     hx-swap-oob="@if(useOob)outerHTML@endif">
    <button role="tab"
            aria-selected="${"source" == activeFile}"
            class="@if("source" == activeFile)active@endif"
            hx-get="/examples/${example.slug}/playground-file-swap/source"
            hx-target="#playground-content-${example.slug}"
            hx-swap="innerHTML">
        Source
    </button>
    @for (entry in example.generatedFiles.entries)
        <button role="tab"
                aria-selected="${entry.key == activeFile}"
                class="@if(entry.key == activeFile)active@endif"
                hx-get="/examples/${example.slug}/playground-file-swap/${entry.key}"
                hx-target="#playground-content-${example.slug}"
                hx-swap="innerHTML">
            ${entry.key}
        </button>
    @endfor
</div>