@param example: io.availe.kreplicadocs.Example
@param allExamples: List<io.availe.kreplicadocs.Example>
@param activeSlug: String

<div class="playground-header">
    <h2>${example.name}</h2>
    <p>${example.description}</p>
</div>

<div class="playground-mobile-controls">
    @template.tags.ui.MobileSelector(
    label = "Example:",
    selectId = "example-select-mobile",
    items = allExamples,
    activeValue = activeSlug,
    hxGetUrlTemplate = "'/guides/' + this.value + '/playground'",
    hxTarget = "#examples-main",
    hxPushUrlTemplate = "'/guides/' + this.value"
    )
</div>

<div id="kreplica-editor" style="height:400px;"></div>
<textarea name="source" style="display:none">${example.sourceCode}</textarea>
<button id="playground-submit"
        hx-post="/playground/compile"
        hx-trigger="click"
        hx-indicator="#primary-indicator"
        hx-target="#examples-main">
    Submit
</button>