@import io.availe.kreplicadocs.common.CodeSnippet
@param vm: io.availe.kreplicadocs.model.view.IndexViewModel

<div class="hero-section">
    <h1>DTO generation for Kotlin CRUD APIs</h1>
    <p>KReplica generates Kotlin code from interfaces, with explicit control over Create, Data, and Patch variants.</p>
</div>

<h2>Get Started in 60 Seconds</h2>
<p>Add the KSP and KReplica plugins to your module's <code>build.gradle.kts</code> file to start generating DTOs
    automatically.</p>

@template.tags.code(language = "kotlin", content = @`${vm.snippets[CodeSnippet.QUICKSTART_BUILD]}`)

<div class="feature-highlight">
    <h2>Bulletproof Your APIs</h2>
    <p>KReplica uses sealed hierarchies to enable exhaustive <code>when</code> expressions. If you add a new API
        version, your code won't compile until you handle it—no more runtime surprises.</p>

    @template.tags.when-tabs(
    allSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_ALL],
    byVersionSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_BY_VERSION],
    byVariantSnippet = vm.snippets[CodeSnippet.WHEN_EXPRESSION_BY_VARIANT]
    )

    <div class="tour-cta">
        <a href="/guide"
           class="button-primary"
           hx-get="/guide"
           hx-target=".main-content"
           hx-push-url="/guide"
           hx-indicator=".page-progress">See More in the Guide</a>
    </div>
</div>