@param vm: io.availe.kreplicadocs.model.view.GuideViewModel

<div class="fab-container"
     x-data="{ isOpen: false, openSection: null }"
     :class="{ 'is-open': isOpen }"
     @keydown.escape.window="isOpen = false"
     @click.outside="isOpen = false"
     x-cloak>

    <div class="fab-menu">
        <h4 class="fab-menu-header">Guide Sections</h4>
        <ul>
            @for ((index, section) in vm.guideNav.withIndex())
                <li style="--stagger-delay: ${index * 30}ms;">
                    @if(section.subsections.isEmpty())
                        <a href="#${section.id}" @click="isOpen = false">${section.title}</a>
                    @else
                        <div class="fab-parent-item">
                            <a href="#${section.id}" @click="isOpen = false"
                               class="fab-parent-link">${section.title}</a>
                            <button type="button" class="fab-toggle-button" aria-label="Toggle subsection"
                                    @click="openSection = openSection === '${section.id}' ? null : '${section.id}'">
                                <svg class="fab-toggle-icon"
                                     :class="{ 'is-open': openSection === '${section.id}' }"
                                     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                                </svg>
                            </button>
                        </div>
                        <ul x-show="openSection === '${section.id}'" class="fab-submenu"
                            x-transition.opacity.duration.200ms>
                            @for (subsection in section.subsections)
                                <li>
                                    <a href="#${subsection.id}"
                                       @click="isOpen = false">${subsection.title}</a>
                                </li>
                            @endfor
                        </ul>
                    @endif
                </li>
            @endfor
        </ul>
    </div>

    <button type="button"
            class="fab-button"
            @click="isOpen = !isOpen"
            aria-label="Toggle Table of Contents">
        ...
    </button>
</div>