@param example: io.availe.kreplicadocs.Example
@param allExamples: List<io.availe.kreplicadocs.Example>
@param activeSlug: String

<div class="playground-header">
    <h2>${example.name}</h2>
    <p>${example.description}</p>
</div>

<div class="playground-mobile-controls">
    @template.tags.ui.MobileSelector(
    label = "Example:",
    selectId = "example-select-mobile",
    items = allExamples,
    activeValue = activeSlug,
    hxGetUrlTemplate = "'/guides/' + this.value + '/playground'",
    hxTarget = "#examples-main",
    hxPushUrlTemplate = "'/guides/' + this.value"
    )
</div>


<div class="playground-tabs-wrapper">
    <div class="playground-tabs" id="playground-tabs-${example.slug}" role="tablist">
        <button role="tab"
                aria-selected="true"
                class="active"
                hx-get="/examples/${example.slug}/playground-file-swap/source"
                hx-target="#playground-content-${example.slug}"
                hx-swap="innerHTML">
            Source
        </button>
        @for (entry in example.generatedFiles.entries)
            <button role="tab"
                    aria-selected="false"
                    hx-get="/examples/${example.slug}/playground-file-swap/${entry.key}"
                    hx-target="#playground-content-${example.slug}"
                    hx-swap="innerHTML">
                ${entry.key}
            </button>
        @endfor
    </div>
</div>

<div class="playground-content" id="playground-content-${example.slug}">
    <div class="htmx-indicator">Loading...</div>
    @template.tags.code(language="kotlin", content=@`${example.sourceCode}`)
</div>